DATABASE_URL=postgresql://postgresql:tLbCvXGJSef1jxWmqrqEyEqjbSqgHuoS@dpg-d40sc1ali9vc73bu00n0-a.oregon-postgres.render.com/mydatabase_li2b
GOOGLE_API_KEY=AIzaSyBnZDSYdrHqV-rF__Dino7Z0GJUFOIw0Wc
MODEL_ID=gemini-2.0-flash
PORT=5000
